    <div class="col-md-12  border_radius" >
               <h5 class="sub-header text-info">История сделок</h5> 

               <div class="table-responsive">
                        <table class="table table-striped">
                        <thead>
                                <tr>
                                <th>Дата</th>
                                <th>Пользователь</th>
                                <th>Тип</th>
                                <th>Цена</th>
                                <th>{{Currency1}}</th>
                                <th>{{Currency}}</th>
                                </tr>
                        </thead>
                        <tbody id="trade_deals">
                           <tr><td colspan="5" align="center">
                                <img src="/img/processing.gif" /></td></tr>
                               <!-- {% for item in deals %}
                                    <tr>    
                                        <td>{{item.pub_date}}</td>
                                        <td>{{item.type}}</td>
                                        <td>{{item.price}} {{Currency1}}</td>
                                        <td>{{item.amnt_base}}</td>
                                        <td>{{item.amnt_trade}}</td>
                                    </tr>
                                {% endfor %}-->
                        </tbody>
                        </table>
                </div>
    </div> 